﻿<html>
<head>
    <title>产品管理</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />


    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    <script src="__PUBLIC__/highChart/highcharts.js"></script>
    <script src="__PUBLIC__/highChart/exporting.js"></script>   
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>总系统当前产品作业成本分析结果</h2>
    <p>查看该产品的作业成本</p>
    </div>

    <br />
    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-node" plain="true" onclick="show_result()">查看结果</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>

    <script type="text/javascript">
    var toolbar = $('#tb');
    var grid1 = $('#grid1');

    $(function(){
            $('#grid1').datagrid({
                title:'产品列表',
                iconCls:'icon-edit',
                width:'auto', height:'auto',
                fitColumns:true, singleSelect:true,
                idField:'product_id',
                toolbar: '#tb',
                url:'__URL__/product_list_user',
                columns:[[
                    {field:'product_id',title:'产品编码',width:60},
                    {field:'product_name',title:'产品名称',width:80,align:'center',editor:{type:'text',options:{required:true}}},
                    {field:'quantity',title:'产量',width:60},
                    {field:'note',title:'说明',width:60}
                ]]
            });
        });
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }   

    function show_result()
    {
        var row = grid1.datagrid('getSelected');
        if(row){
            var text = row.product_name;
            var url = "__URL__/../ProductManagement/product_final_cost_company_index_user/product_id/" + row.product_id;
            self.parent.addTab(text, url);
        }
        else{
            $.messager.alert('提示','请先选择一个产品！','info');
        }
    }

    </script>
    <div class="description">
        <h3>说明</h3>
    </div> 
</body>
</html>
