﻿<html>
<head>
    <title>产品作业量设定</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>产品作业处理量分配</h2>
    <p>设置各个作业在各个产品中的分配</p>
    <!-- <p>作业简介：</p> -->
    </div>

    <br />
    <table id = "grid1"></table>
    <div id="tb2">
        <a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="refresh_grid()"></a>
    </div>
    <table id = "grid2"></table>

    <script type="text/javascript">
    var action_code = '';
    var action_work_capability = 0;
    var grid1 = $('#grid1');        
    var grid2 = $('#grid2');        

    $(function(){
            $('#grid1').datagrid({
                title:'作业列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'action_code',
                url:'__URL__/../LogisA/actions_list_system',
                columns:[[
                    {field:'action_code',title:'编码',width:60},
                    {field:'action_name',title:'作业名称',width:80,align:'center'},
                    {field:'action_work_capability',title:'作业总处理量',width:80,align:'center'},
                    {field:'action_note',title:'说明',width:180}
                ]],
                onSelect:function(rowIndex, rowData){
                    action_work_capability = rowData.action_work_capability;
                    $('#grid2').datagrid('load',{action_code: rowData.action_code});
                }
            });
        });
        

    $(function(){
            $('#grid2').datagrid({
                title:'产品列表', iconCls:'icon-edit', width:'auto', height:'auto', fitColumns:true,
                singleSelect:true, idField:'product_id', 
                url:'__URL__/list_product_action_count',
                columns:[[
                    {field:'product_id',title:'产品编码',width:60},
                    {field:'product_name',title:'产品名称',width:80,align:'center'},
                    {field:'action_count',title:'产品使用作业量',width:80,align:'center',editor:{type:'numberbox',min:0,precision:0}},
                    {field:'note',title:'说明',width:180},
                    {field:'action',title:'',width:50,align:'center',
                        formatter:function(value,row,index){
                            if (row.editing){
                                var s = '<a href="#" onclick="saverow(this)">保存</a> ';
                                var c = '<a href="#" onclick="cancelrow(this)">取消</a>';
                                return s+c;
                            } else {
                                var e = '<a href="#" onclick="editrow(this)">编辑</a> ';
                                return e;
                            }
                        }
                    }
                ]],
                onBeforeEdit:function(index,row){
                    row.editing = true;
                    updateActions(index);
                },
                onAfterEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                },
                onCancelEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                }
            });
        });
    function updateActions(index){
        grid2.datagrid('updateRow',{
            index: index,
            row:{}
        });
    }
    function getRowIndex(target){
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }
    function editrow(target){
        grid2.datagrid('beginEdit', getRowIndex(target));
    }

    function saverow(target)
    {
        var index = getRowIndex(target);
        grid2.datagrid('endEdit', index);
        var rows = grid2.datagrid('getRows');
        var row = rows[index];
        
        var set_action_count = 0;
        for(i = 0; i< rows.length; i++)
        {
            set_action_count += parseInt(rows[i].action_count);
        }
        if(set_action_count > action_work_capability)
        {
            $.messager.alert('提示','为各产品分配的作业量大于该作业的作业总量，请重新设定！', 'warning');             
            return;
        }

        var actionRow = grid1.datagrid('getSelected');
        row.action_code = actionRow.action_code;

        var json = $.toJSON(row);
        $.ajax({
            url: "__URL__/save_product_action_count_setting",
            data: { data: json },
            type: "post",
            success: function (text) {

                refresh_grid();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert(jqXHR.responseText);
            }
        });
        refresh_grid();
    }
    function cancelrow(target){
        refresh_grid();
    }
    function refresh_grid()
    {
        var actionRow = grid1.datagrid('getSelected');
        if(actionRow){
            $('#grid2').datagrid('load',{action_code: actionRow.action_code});
        }

    }           


       function onSelectionChanged(e) {
        
            // datagrid_detail.load();
            var grid = e.sender;
            var record = grid.getSelected();
            if (record) {
                action_code = record.action_code;
                action_work_capability = record.action_work_capability;
                datagrid_product_list.load({ action_code: action_code});
            }
        }

        function saveData() {
            var data = datagrid_product_list.data;
            var set_action_count = 0;
            for(i = 0; i< data.length; i++)
            {
                set_action_count += parseInt(data[i].action_count);
            }
            if(set_action_count > action_work_capability)
            {
                mini.alert("为各产品分配的作业量大于该作业的作业总量，请重新设定！");
                return;
            }
            else
            {
                var data = datagrid_product_list.getChanges();
                for(i = 0; i< data.length; i++)
                {
                    data[i].action_code = action_code;
                }
                var json = mini.encode(data);
                datagrid_product_list.loading("保存中，请稍后......");
                $.ajax({
                    url: "__URL__/save_product_action_count_setting",
                    data: { data: json },
                    type: "post",
                    success: function (text) {
                        if(text == "ok")
                        {
                            mini.showMessageBox({
                                width: 250,
                                title: "提示",
                                buttons: ["ok"],
                                message: "操作成功！",
                                iconCls: "mini-messagebox-info",
                                callback: function (action) {
                                }
                            });
                        }
                        else
                        {
                            mini.showMessageBox({
                                width: 250,
                                title: "提示",
                                buttons: ["ok"],
                                message: "操作出现异常！",
                                iconCls: "mini-messagebox-info",
                                callback: function (action) {
                                }
                            });
                        }
                        datagrid_product_list.reload({ action_code: action_code});
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(jqXHR.responseText);
                    }
                });                
            }

        }

    </script>
    <div class="description">
        <h3>说明</h3>
    <p>设定作业在各个产品中的作业量</p>
    <p>所有产品的作业使用量综合不能超过作业总处理量</p>
    </div>
</body>
</html>
