﻿<html>
<head>
    <title>产品管理</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery-1.6.2.min.js" type="text/javascript"></script> 
    
    <script src="__PUBLIC__/boot.js" type="text/javascript"></script> 
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>产品成本统计结果</h2>
    <p>查看该产品的作业成本</p>
    </div>

    <br />
    <div id="result" class="none result" style="float:right;font-family:微软雅黑,Tahoma;width:150px;letter-spacing:2px"></div>
     <form id="form1" method='post' action="__URL__/insert">
        <div style="width:100%;">
            <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
                <table style="width:100%;">
                    <tr>
                        <td style="width:100%;">
                            <a class="mini-button" iconCls="icon-add" onclick="show_result()" plain="false">查看结果</a>
                            <span class="separator"></span>
                            <a class="mini-button" iconCls="icon-reload" onclick="refresh()" plain="true" >刷新</a>
                            <span class="separator"></span>
                        </td>
                    </tr>
                </table>           
            </div>
        </div>
        <div id="datagrid1" class="mini-datagrid" style="width:100%;height:400px;" 
        url="__URL__/product_list_user"  idField="product_id" allowResize="true"
        sizeList="[20,30,50,100]" pageSize="20" allowCellEdit="true" allowCellSelect="true" multiSelect="false">
            <div property="columns">
                <div type="checkcolumn" width="30"></div>
                <div field="product_id" width="80" headerAlign="center" allowSort="true">产品编码
                </div>
                <div field="product_name" width="100" headerAlign="center" allowSort="true">产品名称
                </div>
                <div field="quantity" width="50" headerAlign="center" allowSort="true">产量
                </div>
                <div field="note" width="200" headerAlign="center" allowSort="true">说明
                        <input property="editor" class="mini-textarea" style="width:100%;" minHeight="80"/>
                </div>                                                         
            </div>
        </div>  
    </form>

        <script type="text/javascript">
        mini.parse();       

        var grid = mini.get("datagrid1");

        grid.load();
        function show_result()
        {
            var rows = grid.getSelecteds();
            if(rows.length > 0){
                row = rows[0];
                var n = new Object;
                n.id = "product" + row.product_id;
                n.text = row.product_name;
                n.url = "__URL__/../ProductManagement/product_final_cost_company_index_user/product_id/" + row.product_id;
                window.Owner.showTab(n);
            }
            else{
                mini.alert("请先选择一个产品！");
            }
        }
        function test_json()
        {
            $.ajax({
                url: "__URL__/product_list_user",
                type: "get",
                success: function (text) {
                    alert(text);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });
        }
        function refresh()
        {
            grid.load();
        }

    </script>
    <div class="description">
        <h3>说明</h3>
    </div> 
</body>
</html>
