﻿<html>
<head>
    <title>产品管理</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  


    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
<div class = "caption">
    <h2>产品管理</h2>
    <p>查看、删除系统内分析的产品类别</p>
</div>
    <br />

    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="insert()">增加</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="deleteRows()">删除</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>

    <script type="text/javascript">


    var toolbar = $('#tb');
    var grid1 = $('#grid1');

    $(function(){
            $('#grid1').datagrid({
                title:'产品列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'product_id',
                toolbar: '#tb',
                url:'__URL__/product_list',
                columns:[[
                    {field:'product_id',title:'产品编码',width:60,
                        editor:{
                            type:'text',
                            options:{
                                required:true
                            }
                        }
                    },

                    {field:'product_name',title:'产品名称',width:80,align:'center',editor:{type:'text',options:{required:true}}},
                    {field:'quantity',title:'产量',width:80,align:'center',editor:{type:'numberbox',options:{precision:0,required:true}}},
                    {field:'note',title:'说明',width:180,editor:'text'},
                    {field:'action',title:'',width:50,align:'center',
                        formatter:function(value,row,index){
                            if (row.editing){
                                var s = '<a href="#" onclick="saverow(this)">保存</a> ';
                                var c = '<a href="#" onclick="cancelrow(this)">取消</a>';
                                return s+c;
                            } else {
                                var e = '<a href="#" onclick="editrow(this)">编辑</a> ';
                                return e;
                            }
                        }
                    }
                ]],
                onBeforeEdit:function(index,row){
                    row.editing = true;
                    updateActions(index);
                },
                onAfterEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                },
                onCancelEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                }
            });
        });

    function updateActions(index){
        grid1.datagrid('updateRow',{
            index: index,
            row:{}
        });
    }
    function getRowIndex(target){
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }
    function editrow(target){
        grid1.datagrid('beginEdit', getRowIndex(target));
    }

    function saverow(target)
    {
        var index = getRowIndex(target);
        grid1.datagrid('endEdit', index);
        var rows = grid1.datagrid('getRows');
        var row = rows[index];
        if(row.product_id == undefined || row.product_id == '' || row.product_name == undefined || row.product_name == ''){
            $.messager.alert('提示','产品编码和名称是必须填写的！','info');
            grid1.datagrid('beginEdit', index);
            return;
        }
        else{
            var json = $.toJSON(row);
            $.ajax({
                url: "__URL__/add_product",
                data: { data: json },
                type: "post",
                success: function (text) {
                    // alert(text);
                    if(text == "ok")
                    {
                        $.messager.alert('提示','操作成功！');               
                    }
                    else
                    {
                        $.messager.alert('提示','操作出现异常！', 'warning');             
                    }
                    refresh_grid();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });
            refresh_grid();
        }
    }
    function cancelrow(target){
        refresh_grid();
    }
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }        
    function insert(){
        var row = grid1.datagrid('getSelected');
        if (row){
            var index = grid1.datagrid('getRowIndex', row);
        } else {
            index = 0;
        }
        if(index < 0) index = 0;
        grid1.datagrid('insertRow', {
            index: index,
            row:{
                // status:'P'
            }
        });
        grid1.datagrid('selectRow',index);
        grid1.datagrid('beginEdit',index);
    }

    function deleteRows()
    {
        $.messager.confirm('确认','删除该产品将会删除所有与该产品相关的数据，确定删除吗？',function(r){
            if (r){
                var rows = grid1.datagrid('getSelections');
                var json = $.toJSON(rows);
                $.ajax({
                    url: "__URL__/remove_product",
                    data: { data: json },
                    type: "post",
                    success: function (text) {
                        if(text == "ok")
                        {
                            $.messager.alert('提示','操作成功！','info');
                        }
                        else
                        {
                            $.messager.alert('提示','操作出现异常！','info');
                        }
                        refresh_grid();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(jqXHR.responseText);
                        refresh_grid();
                    }
                });                
                refresh_grid();
            }
        });     
    }    

    </script>
    <div class="description">
        <h3>说明</h3>
    </div> 
</body>
</html>
