
<!DOCTYPE html>
<html lang="UTF-8">
<head>
<meta charset="utf-8" />
<title>登录ABC成本分析系统</title>
<link rel="stylesheet" href="__PUBLIC__/960.css" />
<script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
 <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
 <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
  <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
  <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
  <script src="__PUBLIC__/tools.js" type="text/javascript"></script> 
</head>
<body>
<h1>
</h1>
<div class="container_12">
<!--   <h2>
    12 Column Grid
  </h2> -->
    <div class="grid_12" style = "height:20px;"></div>
    <div class="clear"></div>

  <div class="grid_6" style = "background-color:rgb(38,114,236);">
        <div class="grid_5 alpha">
            <image src = "__PUBLIC__/Image/Security.jpg" style="border:0px;margin:0px;">
        </div>
        <div class="grid_5 omega" >
          <div style="height:120px;color:white;">
            <h1>ABC作业成本分析系统</h1>
            <p>登录系统，获取产品的成本真相</p>
          </div>

        </div>        
  </div>
    
  <div class="grid_5 prefix_1">
        <div class="grid_5 alpha">
            <p style = "font-size:38px;">登录</p>
        </div>
        <div class="clear"></div>
      <div class="grid_5">
          <p style = "margin-left:0px;">
            <input id="username" maxlength="113" class = "grid_3" value = "用户名称" style = "height:20px;margin-left:0px;">
          </p>
      </div>
      <div class="grid_5">
          <p>
            <input type="password" id="password" value = "密码密码密码密码" class = "grid_3" style = "height:20px;margin-left:0px;">
          </p>
      </div>
<!--       <div class="grid_5">
          <p>
            <input id ="systems" property="editor" class="mini-combobox " style = "width:225px;margin-left:0px;" url="__URL__/../LogisA/system_list" textField="text" valueField="id" value = "company"/>
          </p>
      </div> -->
      <div class="grid_5">
          <p>
            <input type="button" onclick="submitForm()" value="登录" class="grid_1" style = "background-color:rgb(38, 114, 236);color:#fff;margin-left:0px;border-width:0px;padding-top:5px;padding-bottom:5px;padding-left:12px;padding-right:12px;height:24px;" >
          </p>
      </div>
      <div class="grid_5">

      </div>

      <div class="grid_5 omega" >
        <div style="height:190px;">
            <span style= "font-size:12px;position: relative;top:170px;">没有帐户?</span> 
            <a class="" onclick="redirect_register()" style= "font-size:12px; color:#2672ec;cursor:pointer;font-weight:bold;top:375px;position: relative;top:170px;">这里注册</a>
        </div>
      </div>

    <!-- <div class="grid_6"></div> -->
  </div>
  <div class="clear" style = "height:50px;"></div>
  <div class="grid_11" >
    <div style = "height:1px;background-color:rgb(150,150,150);"></div>
  </div>

  <div class="clear"></div>
  <div class="grid_9">
    <span style="font-size:6px;">©{$company}</span>
  </div>
  <div class="grid_1">
<!--       <a href="__URL__/help" target="_blank" style="font-size:6px;text-decoration: none;color:black;">系统说明</a> -->
  </div>
    <div class="grid_1 prefix_1">
      <a onclick = "aboutABC()" style="font-size:6px;text-decoration: none;color:black;cursor:pointer;">关于</a>

  </div>
</div>
<!-- end .container_12 -->
<script type="text/javascript">
        $(document).ready(function(){
          $("#username").focus(function(){
            if(this.value == "用户名称")
            {
                this.value = "";
            }
          });
          $("#password").focus(function(){
            if(this.value == "密码密码密码密码")
            {
                this.value = "";
            }
          });

          $("#username").blur(function(){
                if(this.value.length <= 0)
                {
                    this.value = "用户名称"
                }
          });

          $("#password").blur(function(){
                if(this.value.length <= 0)
                {
                    this.value = "密码密码密码密码"
                }
          });
        });

        $(document).keydown(function(event){ 
            var key_code = event.keyCode;
            if(key_code == 13 || key_code==108)
              submitForm();
        }); 
        var login_name='_empty';
        function aboutABC()
        {
            var text = "ABC成本分析系统，版本：{$version}";
            $.messager.alert('关于',text,'info');

        }
        function redirect_register()
        {
            top.location.href = get_host_url() + "/UserManagement/register_user_index";
        }
       function submitForm() {
            var password = $("#password");
            var user_name = $("#username");
            // var system = $("#systems");
            //提交数据
            var data = new Object;
            data.password = password[0].value;
            data.user_name = user_name[0].value;
            login_name = data.user_name;
            // var combo = mini.get('systems');
            // data.system = combo.getValue();
            // data.system = system[0].value;

            if(data.user_name == null || data.user_name.length <=0 || data.user_name == "用户名称")
            {
                $.messager.alert('提示','请输入用户名！','warning');               
                return;  
            }
            var json = $.toJSON(data);
            // alert(json);  
            $.ajax({
                url: "__URL__/checkLogin",
                type: "post",
                data: { data: json },
                success: function (text) {
                    r = $.evalJSON(text);
                    if(r.status == "ok")
                    {
                        // mini.alert("登录成功！正在转向主页面...");
                        // setTimeout("redirect_to_main_form()",2000);

                        redirect_to_main_form(r.url);
                    }
                    else
                    {
                        $.messager.alert('提示',r.text,'question');
                    }
                }
            });
        }
        function redirect_to_main_form(url)
        {    
            top.location.href = get_host_url() + url;
        }
    </script>
</body>
</html>