﻿<html>
<head>
    <title>投入要素处理比例设定</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    
    <style type="text/css">
    html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div  class = "caption">
    <h2>投入要素处理比例设定</h2>
    <p>对各投入要素在各个作业中的处理比例分配进行管理</p>
    </div>
    <br />
    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-node" plain="true" onclick="show_new_tab()">设定处理比例</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>

    <script type="text/javascript">

    var toolbar = $('#tb');
    var grid1 = $('#grid1');

    $(function(){
            $('#grid1').datagrid({
                title:'投入要素列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'resource_group_id',
                toolbar: '#tb',
                url:'__URL__/inventory_group_list_user',
                columns:[[
                    {field:'resource_group_id',title:'编码',width:60},
                    {field:'resource_group_name',title:'要素名称',width:80,align:'center',editor:{type:'text',options:{required:true}}},
                    {field:'note',title:'说明',width:180,editor:'text'}
                ]]
            });
        });

    function show_new_tab()
    {
        var rows = grid1.datagrid('getSelections');
        if(rows.length > 0){
            var iLength = rows.length;
            for(var i=0; i < iLength; i++){
                var row = rows[i];
                var text = row.resource_group_name;
                var url = "__URL__/../InventoryManage/inventory_resource_used_percent_index/group_id/"
                     + row.resource_group_id;
                self.parent.addTab(text, url);
            }
        }
        else{
            $.messager.alert('提示','请先选择一项投入要素！','info');
        }
    }  
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }   

    </script>
    <div class="description">
        <h3>说明</h3>
    </div>
</body>
</html>
