﻿<html>
<head>
    <title>总系统作业成本统计</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    <script src="__PUBLIC__/highChart/highcharts.js"></script>
    <script src="__PUBLIC__/highChart/exporting.js"></script>
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>总系统当前作业成本分析结果</h2>
    <p>统计总系统最终的作业成本。</p>
    </div>

    <br />

    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-product-cost-stats" plain="true" onclick="showChartWindow()">打开图表统计视图</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="save_data()">保存数据</a>
        <a href="__URL__/export_excel_company_action_cost_viewer/user_id/{$user_id}" id = 'download_excel' class="easyui-linkbutton" iconCls="icon-download" plain="true" >导出excel</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>

    <div id="win" class="easyui-window" title="总系统作业成本比例图" style="width:620px;height:450px"  
            data-options="modal:true" closed="true">  
        <div id="container" style="width: 600px; height: 400px; margin: 0 auto"></div>
    </div> 
    <iframe id="exportIFrame" style="display:none;"></iframe>
        <script type="text/javascript">
    var toolbar = $('#tb');
    var grid1 = $('#grid1');

    $(function(){
            $('#grid1').datagrid({
                title:'统计列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'system_name',
                toolbar: '#tb',
                url:'__URL__/json_company_action_final_cost_for_single_user/user_id/{$user_id}',
                columns:[[
                    {field:'system_name',title:'系统名称',width:60},
                    {field:'total_action_cost',title:'总作业成本',width:80,align:'center',editor:{type:'text',options:{required:true}}},
                    {field:'total_action_work_capability',title:'总处理量',width:80,align:'center'},
                    {field:'each_action_cost',title:'平均作业成本',width:180,editor:'text'}
                ]]
            });
        });
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }
            
        function showChartWindow() {
            $('#win').window('open');

            var chart;
            var options = {
                chart: {
                    renderTo: 'container',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false
                },
                title: {
                    text: '{$user_id} 总系统作业成本比例图'
                },
                tooltip: {
                    pointFormat: '<b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function() {
                                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(2) +' %';
                            }
                        }
                    }
                },
                series: [{type: 'pie'}]
            };

            $.ajax({
                url: "__URL__/viewer_get_chart_data_company_action_cost/user_id/{$user_id}",
                type: "get",
                success: function (data) {
                    options.series[0].data = eval(data);
                    var chart = new Highcharts.Chart(options);
                }
            });

        }

        function download()
        {
            var url = "__URL__/export_excel_company_action_cost_viewer/user_id/{$user_id}";
            var exportIFrame = document.getElementById("exportIFrame");
            exportIFrame.src = url;
        }
        
        function save_data()
        {
            var rows = grid1.datagrid('getRows');
            var json = $.toJSON(rows);
            $.ajax({
                url: "__URL__/save_data",
                data: { data: json },
                type: "post",
                success: function (text) {
                    r = $.evalJSON(text);
                    $.messager.alert('提示', r.text);  
                    refresh_grid();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });
        }
    </script>
    <div class="description">
        <h3>说明</h3>
    </div>
</body>
</html>
