﻿<html>
<head>
    <title>作业处理量设定</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  

    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>作业处理量赋值</h2>
    <p>为作业总处理量赋值。</p>
    </div>

    <br />
    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>

    <script type="text/javascript">
    var toolbar = $('#tb');
    var grid1 = $('#grid1');

    $(function(){
            $('#grid1').datagrid({
                title:'作业列表', iconCls:'icon-edit', width:'auto', height:'auto', fitColumns:true,
                singleSelect:true, idField:'action_code', toolbar: '#tb',
                url:'__URL__/actions_list_system',
                columns:[[
                    {field:'action_code',title:'作业编码',width:60},
                    {field:'action_name',title:'作业名称',width:80,align:'center'},
                    {field:'unit',title:'单位',width:80,align:'center'},
                    {field:'action_work_capability',title:'单位时间作业处理量',width:80,align:'center',editor:{type:'numberbox',min:0,precision:0}},
                    {field:'action_note',title:'说明',width:180},
                    {field:'action',title:'',width:50,align:'center',
                        formatter:function(value,row,index){
                            if (row.editing){
                                var s = '<a href="#" onclick="saverow(this)">保存</a> ';
                                var c = '<a href="#" onclick="cancelrow(this)">取消</a>';
                                return s+c;
                            } else {
                                var e = '<a href="#" onclick="editrow(this)">编辑</a> ';
                                return e;
                            }
                        }
                    }
                ]],
                onBeforeEdit:function(index,row){
                    row.editing = true;
                    updateActions(index);
                },
                onAfterEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                },
                onCancelEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                }
            });
        });

    function updateActions(index){
        grid1.datagrid('updateRow',{
            index: index,
            row:{}
        });
    }
    function getRowIndex(target){
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }
    function editrow(target){
        grid1.datagrid('beginEdit', getRowIndex(target));
    }
    function cancelrow(target){
        refresh_grid();
    }
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }        
    function saverow(target)
    {
        var index = getRowIndex(target);
        grid1.datagrid('endEdit', index);
        var rows = grid1.datagrid('getRows');
        var row = rows[index];
        var json = $.toJSON(row);
        $.ajax({
            url: "__URL__/update_action_work_capability",
            data: { data: json },
            type: "post",
            success: function (text) {
                // alert(text);
                r = $.evalJSON(text);
                $.messager.alert('提示',r.text);               
                refresh_grid();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert(jqXHR.responseText);
            }
        });
        refresh_grid();
    }        

    </script>
    <div class="description">
        <h3>说明</h3>
        <p>更改作业量时，必须确保新设定的作业处理量大于等于已分配给产品的作业处理量的总和，否则，需要首先修改对产品的作业处理量的分配</p>
    </div>
</body>
</html>
