﻿<html>
<head>
    <title>学生作业成本</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  

    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>作业成本统计</h2>
    <p>选择一个学生，查看其作业成本</p>
    </div>

    <br />
    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-node" plain="true" onclick="show_new_tab()">查看作业成本</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>

    <script type="text/javascript">
    var toolbar = $('#tb');
    var grid1 = $('#grid1');
    var classes = {$classes};

    $(function(){
            $('#grid1').datagrid({
                title:'学生列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'account',
                toolbar: '#tb',
                url:'__URL__/user_list',
                columns:[[
                    {field:'account',title:'学号',width:60,align:'center',
                        editor:{
                            type:'text',
                            options:{
                                required:true
                            }
                        }
                    },
                    {field:'remark',title:'姓名',width:80,align:'center'},
                    {field:'class_id',title:'所属班级',width:80,align:'center',
                        formatter:function(value){
                            for(var i=0; i<classes.length; i++){
                                if (classes[i].class_id == value) return classes[i].class_name;
                            }
                            return value;
                        }
                    }
                ]],
                onBeforeEdit:function(index,row){
                    row.editing = true;
                    updateActions(index);
                },
                onAfterEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                },
                onCancelEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                }
            });
        });

    function updateActions(index){
        grid1.datagrid('updateRow',{
            index: index,
            row:{}
        });
    }
    function getRowIndex(target){
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }

    function show_new_tab()
    {
        var rows = grid1.datagrid('getSelections');
        if(rows.length > 0){
            var iLength = rows.length;
            for(var i=0; i < iLength; i++){
                var row = rows[i];
                var text = row.remark + "作业成本";
                var url = "__URL__/../LogisA/list_action_final_cost_index_viewer/user_id/"
                     + row.account + "/user_name/" + row.remark;
                self.parent.addTab(text, url);
            }
        }
        else{
            $.messager.alert('提示','请先选择至少一名学生！','info');
        }
    }          
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }            

    </script>
    <div class="description">
        <h3>说明</h3>
    </div> 
</body>
</html>
