﻿<!DOCTYPE html>
<html>
<head>
    <title>用户管理</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>用户管理</h2>
    <p>查看、删除本系统用户</p>
    </div>

    <br />

    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="reset_pwd()">重置密码</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="deleteRows()">删除</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>


    <script type="text/javascript">

    var toolbar = $('#tb');
    var grid1 = $('#grid1');
    var classes = {$classes};
    $(function(){
            $('#grid1').datagrid({
                title:'学生列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'account',
                toolbar: '#tb',
                url:'__URL__/user_list',
                columns:[[
                    {field:'account',title:'学号',width:60,align:'center' },

                    {field:'remark',title:'姓名',width:80,align:'center', editor:'text'},
                    {field:'secret',title:'密码',width:80,align:'center'},
                    {field:'class_id',title:'所属班级',width:80,align:'center',
                        formatter:function(value){
                            for(var i=0; i<classes.length; i++){
                                if (classes[i].class_id == value) return classes[i].class_name;
                            }
                            return value;
                        },
                        editor:{
                            type:'combobox',
                            options:{
                                valueField:'class_id',
                                textField:'class_name',
                                url:"../ClassManage/class_list",
                                editable:false,
                                required:true
                            }
                        }
                    },
                    {field:'action',title:'',width:40,align:'center',
                        formatter:function(value,row,index){
                            if (row.editing){
                                var s = '<a href="#" onclick="saverow(this)">保存</a> ';
                                var c = '<a href="#" onclick="cancelrow(this)">取消</a>';
                                return s+c;
                            } else {
                                var e = '<a href="#" onclick="editrow(this)">编辑</a> ';
                                return e;
                            }
                        }
                    }
                ]],
                onBeforeEdit:function(index,row){
                    row.editing = true;
                    updateActions(index);
                },
                onAfterEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                },
                onCancelEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                }
            });
        });

    function updateActions(index){
        grid1.datagrid('updateRow',{
            index: index,
            row:{}
        });
    }
    function getRowIndex(target){
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }
    function editrow(target){
        grid1.datagrid('beginEdit', getRowIndex(target));
    }

    function saverow(target){
        var index = getRowIndex(target);
        grid1.datagrid('endEdit', index);
        var rows = grid1.datagrid('getRows');
        var row = rows[index];
        if(row.class_id == undefined || row.class_id == ''){
            $.messager.alert('提示','请选择正确的班级！','info');
            grid1.datagrid('beginEdit', index);
            return;
        }
        else{
            var json = $.toJSON(row);
            $.ajax({
                url: "__URL__/update_user_info",
                data: { data: json },
                type: "post",
                success: function (text) {
                    // alert(text);
                    if(text == "ok")
                    {
                        $.messager.alert('提示','操作成功！');               
                    }
                    else
                    {
                        $.messager.alert('提示','操作出现异常！', 'warning');             
                    }
                    refresh_grid();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });
            refresh_grid();
        }

        // var v = grid1.datagrid('validateRow',index);
    }
    function cancelrow(target){
        refresh_grid();
    }
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }  
    function deleteRows()
    {
        $.messager.confirm('确认','删除该用户将会删除所有与该用户相关的数据，确定删除吗？',function(r){
            if (r){
                var rows = grid1.datagrid('getSelections');
                var json = $.toJSON(rows);
                $.ajax({
                    url: "__URL__/remove_user",
                    data: { data: json },
                    type: "post",
                    success: function (text) {
                        if(text == "ok")
                        {
                            $.messager.alert('提示','操作成功！','info');
                        }
                        else
                        {
                            $.messager.alert('提示','操作出现异常！','info');
                        }
                        refresh_grid();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(jqXHR.responseText);
                        refresh_grid();
                    }
                });                
                refresh_grid();
            }
        });     
    }   
    function reset_pwd()
    {
        $.messager.confirm('确认','该用户密码将会重置为系统默认密码，确定重置吗？',function(r){
            if (r){
                var rows = grid1.datagrid('getSelections');
                var json = $.toJSON(rows);
                $.ajax({
                    url: "__URL__/reset_pwd",
                    data: { data: json },
                    type: "post",
                    success: function (text) {
                        if(text == "ok")
                        {
                            $.messager.alert('提示','操作成功！','info');
                        }
                        else
                        {
                            $.messager.alert('提示','操作出现异常！','info');
                        }
                        refresh_grid();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(jqXHR.responseText);
                        refresh_grid();
                    }
                });                
                refresh_grid();
            }
        });             
    }

    </script>
    <div class="description">
        <h3>说明</h3>
    </div> 
</body>
</html>
