﻿<html>
<head>
    <title>产品成本统计</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />
    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>总系统产品作业成本分析结果</h2>
    <p>选择一个学生，查看其总系统产品作业成本</p>
    </div>
    <div id="tb1">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid1()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-node" plain="true" onclick="show_new_tab()">查看产品成本</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <div id="tb2">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid2()">刷新</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>
    <p></p>
    <table id = "grid2"></table>

<script type="text/javascript">
    var toolbar1 = $('#tb1');
    var toolbar2 = $('#tb2');
    var grid1 = $('#grid1');
    var grid2 = $('#grid2');
    var classes = {$classes};
    $(function(){

            $('#grid2').datagrid({
                title:'产品列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'product_id',
                toolbar: '#tb2',
                url:'../ProductManagement/product_list',
                columns:[[
                    {field:'product_id',title:'产品编码',width:60,align:'center'},
                    {field:'product_name',title:'产品名称',width:80,align:'center'}
                ]]
            });

            $('#grid1').datagrid({
                title:'学生列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'account',
                toolbar: '#tb1',
                url:'__URL__/user_list',
                columns:[[
                    {field:'account',title:'学号',width:60,align:'center'},
                    {field:'remark',title:'姓名',width:80,align:'center'},
                    {field:'class_id',title:'所属班级',width:80,align:'center',
                        formatter:function(value){
                            for(var i=0; i<classes.length; i++){
                                if (classes[i].class_id == value) return classes[i].class_name;
                            }
                            return value;
                        }
                    }
                ]]
            });
        }); 

        function show_new_tab()
        {
            var row_student = grid1.datagrid('getSelected');
            if (row_student){
                var row_product = grid2.datagrid('getSelected');
                if(row_product){
                        var text = row_student.remark + row_product.product_name + "产品作业成本";
                        var url = "__URL__/../ProductManagement/product_final_cost_company_index_viewer/user_id/"
                             + row_student.account + "/product_id/" + row_product.product_id;
                        self.parent.addTab(text, url);
                }
                else{
                    $.messager.alert('提示','请选择一种产品！','info');
                    return;                    
                }

            } else {
                $.messager.alert('提示','请选择一名学生！','info');
                return;
            }
            if(ids == ''){
                mini.alert("需要选择至少一种产品！");
                return;
            }
        }    
     
    function refresh_grid1()
    {
        grid1.datagrid('reload');
    }  
    function refresh_grid2()
    {
        grid2.datagrid('reload');
    }   
    </script>
    <div class="description">
        <h3>说明</h3>
    </div> 
</body>
</html>
