﻿<html>
<head>
    <title>历史作业成本统计</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />


    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    <script src="__PUBLIC__/highChart/highcharts.js"></script>
    <script src="__PUBLIC__/highChart/exporting.js"></script>
    <style type="text/css">
    html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>历史作业成本分析结果</h2>
    <p>历史ID：{$history_id}
    </p>
    </div>

    <br />

    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-product-cost-stats" plain="true" onclick="showChartWindow()">打开图表统计视图</a>
        <a href="__URL__/export_excel_action_cost_history/history_id/{$history_id}" id = 'download_excel' class="easyui-linkbutton" iconCls="icon-download" plain="true" >导出excel</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>

    <table id = "grid1" class="easyui-datagrid" title="作业成本统计列表" style="width:auto;height:auto"
            data-options="singleSelect:true,collapsible:false,url:'__URL__/list_action_history_cost_list/history_id/{$history_id}', idField:'action_code', toolbar:'#tb', fitColumns:true">
        <thead>
            <tr>
                <th data-options="field:'action_code',width:80">作业编码</th>
                <th data-options="field:'action_name',width:100">作业名称</th>
                <th data-options="field:'action_total_fee',width:80,align:'right'">总作业成本</th>
                <th data-options="field:'action_work_capability',width:80,align:'right'">总处理量</th>
                <th data-options="field:'unit',width:250">单位</th>
                <th data-options="field:'each_work_fee',width:60,align:'center'">单位处理成本</th>
                <volist name="list" id="vo"> 
                    <th data-options="field:'{$vo.field}',width:80,align:'right'">{$vo.value}</th>
                </volist>                 
            </tr>
        </thead>
    </table>    


    <div id="win" class="easyui-window" title="作业成本比例图" style="width:620px;height:450px"  
            data-options="modal:true" closed="true">  
        <div id="container" style="width: 600px; height: 400px; margin: 0 auto"></div>
    </div> 

        <iframe id="exportIFrame" style="display:none;"></iframe>
        <script type="text/javascript">


        var grid1 = $('#grid1');
        function refresh_grid()
        {
            grid1.datagrid('reload');
        }
        function showChartWindow() {
            $('#win').window('open');

            var chart;
            var options = {
                chart: {
                    renderTo: 'container',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false
                },
                title: {
                    text: '作业成本比例图'
                },
                tooltip: {
                    pointFormat: '<b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function() {
                                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(2) +' %';
                            }
                        }
                    }
                },
                series: [{type: 'pie'}]
            };

            $.ajax({
                url: "__URL__/get_chart_data_action_history_cost/history_id/{$history_id}",
                type: "get",
                success: function (data) {
                    options.series[0].data = eval(data);
                    var chart = new Highcharts.Chart(options);
                }
            });

        }

    </script>
    <div class="description">
        <h3>说明</h3>
    </div>
</body>
</html>
