﻿<html>
<head>
    <title>作业成本统计</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />


    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>历史作业成本分析结果</h2>
    <p>查看成本统计历史数据。</p>
    </div>

    <br />
    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="deleteRows()">删除</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-node" plain="true" onclick="showDetails()">查看详细数据</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>

    <script type="text/javascript">
    var history_id;

    var toolbar = $('#tb');
    var grid1 = $('#grid1');

    $(function(){
            $('#grid1').datagrid({
                title:'历史列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'history_id',
                toolbar: '#tb',
                url:'__URL__/cost_data_history_list',
                columns:[[
                    {field:'history_id',title:'历史数据ID',width:60},
                    {field:'time_stamp',title:'保存时间',width:80,align:'center',editor:{type:'text',options:{required:true}}}
                ]]
            });
        });
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }   

    function showDetails()
    {
        var row = grid1.datagrid('getSelected');
        if(row)
        {
            history_id = row.history_id;
            var text = "作业成本历史" + history_id;
            var url = "__URL__/../CostDataHistory/action_cost_detail_index/history_id/"+ history_id;
            self.parent.addTab(text, url);
        }            
    }
    function deleteRows()
        {
            var row = grid1.datagrid('getSelected');
            if (row) {
                var json = $.toJSON(row);
                $.ajax({
                    url: "__URL__/remove_history",
                    data: { data: json },
                    type: "post",
                    success: function (text) {
                        // alert(text);
                        r = $.evalJSON(text);
                        $.messager.alert('提示',r.text);
                        refresh_grid();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(jqXHR.responseText);
                    }
                });
            }
        }
    </script>
    <!-- <a href="http://www.miniui.com/bbs" target="_blank">提交BUG</a>  -->
    <br /><br />
    <!-- <a href="http://www.miniui.com/download" target="_blank">下载MiniUI</a> -->
       
</body>
</html>
