﻿<html>
<head>
    <title>产品成本历史统计详细</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    <script src="__PUBLIC__/highChart/highcharts.js"></script>
    <script src="__PUBLIC__/highChart/exporting.js"></script>    
    <style type="text/css">
    html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>产品成本历史分析结果详细</h2>
    <p>历史ID：{$history_id}
    </p>
    <p>产品名称：{$product_name}<br>说明：{$note}<br>
        产量：{$quantity}<br>
        <label id="each_product_cost"></label>
    </p>
        <label id="each_product_cost"></label>
    </div>

    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <a href="#" class="easyui-linkbutton" iconCls="icon-product-cost-stats" plain="true" onclick="showChartWindow()">打开图表统计视图</a>
        <a href="__URL__/export_excel_product_cost_history/history_id/{$history_id}/product_id/{$product_id}" id = 'download_excel' class="easyui-linkbutton" iconCls="icon-download" plain="true" >导出excel</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>
    <!-- <br /> --> 
    <div id="win" class="easyui-window" title="产品作业成本比例图" style="width:620px;height:450px"  
            data-options="modal:true" closed="true">  
        <div id="container" style="width: 600px; height: 400px; margin: 0 auto"></div>
    </div> 
    <iframe id="exportIFrame" style="display:none;"></iframe>

    <script type="text/javascript">

        var history_id = "{$history_id}";
        var product_id = "{$product_id}";
        var quantity = "{$quantity}";
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }
    $(function(){
            $('#grid1').datagrid({
                title:'作业列表', iconCls:'icon-edit',
                width:'auto', height:'auto',
                fitColumns:true, singleSelect:true,
                idField:'action_code', toolbar: '#tb',
                url:'__URL__/list_product_history_cost_data/history_id/{$history_id}',
                columns:[[
                    {field:'action_code',title:'作业编码',width:60},
                    {field:'action_name',title:'作业名称',width:80,align:'center',editor:{type:'text',options:{required:true}}},
                    {field:'each_work_fee',title:'平均作业成本',width:80,align:'center'},
                    {field:'action_count',title:'作业使用量',width:180,editor:'text'},
                    {field:'unit',title:'单位',width:180,editor:'text'},
                    {field:'action_cost',title:'总作业成本',width:180,editor:'text'}
                ]]
            });
        });
        
        function showChartWindow() {
            $('#win').window('open');

            var chart;
            var options = {
                chart: {
                    renderTo: 'container',
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false
                },
                title: {
                    text: '{$user_id} 产品作业成本比例图'
                },
                tooltip: {
                    pointFormat: '<b>{point.percentage}%</b>',
                    percentageDecimals: 1
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            color: '#000000',
                            connectorColor: '#000000',
                            formatter: function() {
                                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(2) +' %';
                            }
                        }
                    }
                },
                series: [{type: 'pie'}]
            };

            $.ajax({
                url: "__URL__/get_chart_data_product_history_cost_data/history_id/" + history_id,
                type: "get",
                success: function (data) {
                    options.series[0].data = eval(data);
                    var chart = new Highcharts.Chart(options);
                }
            });

        }

        function buildChart(){
            swfobject.embedSWF("__PUBLIC__/flash/open-flash-chart/open-flash-chart.swf", chartContainerId, "100%", "100%", "9.0.0", "expressInstall.swf",
                { "data-file": "__URL__/get_chart_data_product_history_cost_data/history_id/" + history_id}, { wmode: "Opaque" });
            }

    </script>
    <div class="description">
        <h3>说明</h3>
        <p>查看产品的最终成本统计结果</p>
    </div>
</body>
</html>
