﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ABC成本分析系统管理页面</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/zTreeStyle/demo.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />

    
    <script src="__PUBLIC__/boot.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/jquery-1.6.2.min.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/zTreeStyle/jquery.ztree.core-3.5.min.js" type="text/javascript"></script> 
    
    <style type="text/css">
    body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:visible;
    }    
    .header
    {
        background:url(__PUBLIC__/Image/header.gif) repeat-x 0 -1px;
    }

    a.nav-command-button
    {
        text-decoration: none;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        color:#e4e4e4;
    }
    a.nav-command-button:hover
    {
        background-color:#0099FF;
        color: white;
        cursor:pointer;
    }
    </style>
<style type="text/css">
        .ztree * {font-size: 9pt;font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial}
        .ztree li ul{ margin:0; padding:0}
        .ztree li {line-height:30px;}
        .ztree li a {width:200px;height:30px;padding-top: 0px;}
        .ztree li a:hover {text-decoration:none; background-color: #BFDFFF;}/*鼠标经过时显示的颜色*/
        .ztree li a span.button.switch {visibility:visible}/*即使鼠标不在范围内也显示左边箭头图标*/
        /*.ztree li a span.button.switch {visibility:hidden}*/
        .ztree.showIcon li a span.button.switch {visibility:visible}
        .ztree li a.curSelectedNode {background-color:#409fff;border:0;height:30px;color:white;}
        /*.ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}*/
        .ztree li span {line-height:30px;}
        .ztree li span.button {margin-top: -7px;}
        .ztree li span.button.switch {width: 16px;height: 16px;}

        .ztree li a.level0 span {font-size: 125%;font-weight: bold;}
        .ztree li span.button {background-image:url("__PUBLIC__/zTreeStyle/img/left_menuForOutLook.png"); *background-image:url("__PUBLIC__/zTreeStyle/img/left_menuForOutLook.gif")}
        .ztree li span.button.switch.level0 {width: 20px; height:20px}
        .ztree li span.button.switch.level1 {width: 20px; height:20px}
        .ztree li span.button.noline_open {background-position: 0 0;}
        .ztree li span.button.noline_close {background-position: -18px 0;}
        .ztree li span.button.noline_open.level0 {background-position: 0 -18px;}
        .ztree li span.button.noline_close.level0 {background-position: -18px -18px;}
</style>
    <script type="text/javascript">
        var curMenu = null, zTree_Menu = null;
        var setting = {
            view: {
                showLine: false,
                showIcon: false,
                selectedMulti: false,
                dblClickExpand: false,
                addDiyDom: addDiyDom
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback: {
                beforeClick: beforeClick,
                onClick: zTreeOnClick
            }
        };
        var zNodes = {$left_menu_admin};

        function addDiyDom(treeId, treeNode) {
            var spaceWidth = 5;
            var switchObj = $("#" + treeNode.tId + "_switch"),
            icoObj = $("#" + treeNode.tId + "_ico");
            switchObj.remove();
            icoObj.before(switchObj);

            if (treeNode.level > 1) {
                var spaceStr = "<span style='display: inline-block;width:" + (spaceWidth * treeNode.level)+ "px'></span>";
                switchObj.before(spaceStr);
            }
        }
        function zTreeOnClick(event, treeId, treeNode) {
            if(treeNode.isParent == false)
            {
                var n = new Object;
                n.id = treeNode.id;
                n.text = treeNode.name;
                n.url = treeNode.turl;
                showTab(n);
            }
        };

        function beforeClick(treeId, treeNode) {
            if (treeNode.level == 0 ) {
                var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                zTree.expandNode(treeNode);
                return false;
            }
            return true;
        }
        $(document).ready(function(){
            var treeObj = $("#treeDemo");
            $.fn.zTree.init(treeObj, setting, zNodes);
            zTree_Menu = $.fn.zTree.getZTreeObj("treeDemo");

            treeObj.hover(function () {
                if (!treeObj.hasClass("showIcon")) {
                    treeObj.addClass("showIcon");
                }
            }, function() {
                treeObj.removeClass("showIcon");
            });
        });

    </script>
</head>
<body>    
    
<!--Layout-->
<div id="layout1" class="mini-layout" style="width:100%;height:100%;">
    <div class="header" region="north" height="80" showSplit="false" showHeader="false" style="background-color:#0099FF;">
        <img src="__PUBLIC__/Image/abc_logo.png" style="position: absolute;left: 20px;top:0px; width:200px;height:68px;">
<!--         <h1 style="font-size:25px;margin:0;padding:15px;padding-left:20px;cursor:default;font-family:'Trebuchet MS',Arial,sans-serif;position: absolute;left: 50px;top:10px;">ABC成本分析系统管理页面</h1> -->
        <h1 style="color:white;font-size:25px;margin:0;padding:15px;padding-left:20px;;font-family:'Trebuchet MS',Arial,sans-serif;position: absolute;left: 200px;top:10px;">系统管理</h1>
        <div style="position:absolute;top:40px;right:10px;">
            <a class="nav-command-button"  onclick="change_password()"  plain="true" >修改密码</a>         
            <a class="nav-command-button"  onclick="refresh()"  plain="true" >刷新</a>        
            <a class="nav-command-button"  onclick="change_user()"  plain="true" >注销</a>    
            <a class="nav-command-button"  onclick="aboutABC()"  plain="true" >关于</a>        
            <!-- <a class="nav-command-button"  onclick="CloseWin()"  plain="true" >关闭</a>         -->
            
        </div>
    </div>
    <div title="south" region="south" showSplit="false" showHeader="false" height="30" >
        <div style="line-height:28px;text-align:center;cursor:default;top:620px;">Copyright © {$company}版权所有 </div>
    </div>
    <div title="center" region="center" bodyStyle="overflow:hidden;" style="border:0;">
        <!--Splitter-->
    <div class="mini-splitter" style="width:100%;height:100%;" allowResize = "false" borderStyle="border:0;">

        <div size="210" maxSize="300" minSize="100" showCollapseButton="false" >
                <!--Tree-->
<!--                 <ul id="leftTree" class="mini-tree" url="__URL__/tree_admin" style="width:100%;height:100%;" 
                    showTreeIcon="true" textField="text" idField="id" resultAsTree="false"  
                    onnodeselect="onNodeSelect"
                >        
                </ul> -->
            <div class="zTreeDemoBackground left">
                <ul id="treeDemo" class="ztree"></ul>
            </div>
            </div>
            <div showCollapseButton="false" style="border:0px;" >
                <!--Tabs-->
                <div id="mainTabs" class="mini-tabs bg-toolbar" activeIndex="0" style="width:100%;height:100%;"      
                    
                >        
                    <div title="欢迎" url="__URL__/overview">        
                    </div>
<!--                     <div title="实验箱实验" url="__URL__/logiTechSoftwares"  >        
                    </div> -->
<!--                     <div title="弹出面板" url="../datagrid/datagrid.html" >        
                    </div> -->
                </div>
            </div>        
        </div>
    </div>
</div>

    <script type="text/javascript">
        mini.parse();

        // var tree = mini.get("leftTree");

        function showTab(node) {
            var tabs = mini.get("mainTabs");

            var id = "tab$" + node.id;
            var tab = tabs.getTab(id);
            if (!tab) {
                tab = {};
                tab.name = id;
                tab.title = node.text;
                tab.showCloseButton = true;

                //这里拼接了url，实际项目，应该从后台直接获得完整的url地址
                // tab.url = mini_JSPath + "../../docs/api/" + node.id + ".html";
                tab.url = node.url;
                tabs.addTab(tab);
            }
            tabs.activeTab(tab);
        }

        function onNodeSelect(e) {
        
            var node = e.node;
            var isLeaf = e.isLeaf;

            if (isLeaf) {
                showTab(node);
            }
        }
        function change_user()
        {
            redirect_to_main_form(); return;
            $.ajax({
                url: "__URL__/change_user",
                type: "get",
                success: function (text) {
                    if(text == "ok")
                    {
                        redirect_to_main_form();
                    }
                    else
                    {
                        mini.alert("出现异常情况！");
                    }
                }
            });
        }
        function redirect_to_main_form()
        {
            top.location.href = "../Welcome/welcome";
        }
        function change_password()
        {
            var n = new Object;
            n.id = "change_password";
            n.text = "修改密码";
            n.url = "../UserManagement/change_pwd_index";
            showTab(n);
        }
        function onClick(e) {
            var text = this.getText();
            alert(text);
        }
        function aboutABC()
        {
            var text = "ABC成本分析系统，版本：{$version}";
            // mini.alert(text,"关于");
            mini.showMessageBox({
                width: 250,
                title: "关于",
                buttons: ["ok"],
                message: text,
                iconCls: "mini-messagebox-info",
                callback: function (action) {
                }
            });            
        }
        function refresh()
        {
            window.location.reload();
        }
        function CloseWin()
        {
            window.opener = null;   
            window.open("","_self");
            window.close();  
        }
        function onQuickClick(e) {
            tree.expandPath("datagrid");
            tree.selectNode("datagrid");
        }
    </script>

</body>
</html>