﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ABC成本分析系统</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="__PUBLIC__/960.css" />

    
    <script src="__PUBLIC__/boot.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/jquery-1.6.2.min.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/jfade.js" type="text/javascript"></script> 
    
    <script type="text/javascript">
        $().ready(function() {
            $('.jfade_image').jfade({
                start_opacity: "1",
                high_opacity: "1",
                low_opacity: ".4",
                timing: "500"
            }
                );
            $('.portfolio').jfade({
                start_opacity: ".4",
                high_opacity: "1",
                low_opacity: ".2",
                timing: "500"
            });
            $('.button').jfade({
                start_opacity: "1",
                high_opacity: "1",
                low_opacity: ".4",
                timing: "500"
            });
            $('.text').jfade({
                start_opacity: "1",
                high_opacity: "1",
                low_opacity: ".7",
                timing: "500"
            });
            $('.links').jfade({
                start_opacity: ".9",
                high_opacity: "1",
                low_opacity: ".2",
                timing: "500"
            });

            $('.nav-command-button').click(function(e){
                var sys = $(this).attr('sys');
                // alert(sys);
                var crt_href = top.location.href;
                top.location.href = "../Index/index/sys/"+sys;
            });

        });
    </script>
    <style type="text/css">
    body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:visible;
    }    
    body .header .topNav
    {

        position:absolute;right:8px;top:0px;        

        font-size:12px;

        line-height:25px;

    }
    .header .topNav a
    {

        text-decoration:none;

        color:#222;

        font-weight:normal;

        font-size:12px;

        line-height:25px;

        margin-left:3px;

        margin-right:3px;
    }
    .header .topNav a:hover
    {

        text-decoration:underline;

        color:Blue;
    }   

    .header
    {
        background:url(__PUBLIC__/Image/header.gif) repeat-x 0 -1px;
    }

    a.nav-command-button
    {
        text-decoration: none;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        color:#e4e4e4;
    }
    .nav-command-button:hover
    {
        /*background-color:#0099FF;*/
        /*color: white;*/
        cursor:pointer;
    }
    .system-name
    {
        color:#0099FF;font-size:15px;font-weight:bold;width:200px;text-align:left;
        /*padding-left: 90px;*/
        margin-left: 108px;
    }

    .system-image
    {
        border:0px;margin:0px;margin-bottom:0px;
        width:260px;
        margin-left: 25px;
        /*height: 260px;*/
    }
    </style>
</head>
<body>    
<!--     <div>
            <div class="system-image jfade_image">
            <img class="system-image jfade_image"  src = "__PUBLIC__/Image/demo.jpg" />
            </div>
            <div>
            <img class="system-image jfade_image"  src = "__PUBLIC__/Image/demo.jpg" />
            </div>
                        <div>
            <img class="system-image jfade_image"  src = "__PUBLIC__/Image/demo.jpg" />
            </div>
    </div> -->
<!--Layout-->
<div id="layout1" class="mini-layout" style="width:100%;height:100%;">
    <div class="header" region="north" height="80" showSplit="false" showHeader="false" style="background-color:#0099FF;">
        <img src="__PUBLIC__/Image/abc_logo.png" style="position: absolute;left: 20px;top:0px; width:200px;height:68px;">
        <h1 style="color:white;font-size:20px;margin:0;padding:15px;padding-left:20px;;font-family:'Trebuchet MS',Arial,sans-serif;position: absolute;left: 220px;top:20px;">系统选择页面</h1>

        <div style="position:absolute;top:40px;right:10px;">
            <a class="nav-command-button"  onclick=""  plain="true" >{$user_account}</a>         
            <a class="nav-command-button"  onclick="change_user()"  plain="true" >注销</a>    
            <a class="nav-command-button"  onclick="aboutABC()"  plain="true" >关于</a>        
            
        </div>
    </div>
    <div title="south" region="south" showSplit="false" showHeader="false" height="30" >
        <div style="line-height:28px;text-align:center;cursor:default;top:620px;">Copyright © {$company}版权所有 </div>
    </div>
<div title="center" region="center" bodyStyle="overflow:hidden;" style="border:0;">
<div class="container_12">
<!--     <div class="grid_12" style="height:20px;margin-top:20px;">
        <p style="color:#BFDFFF;font-size:20px;font-weight:bold;padding:0;margin:0px;"></p>
    </div> -->
    <div class="clear"></div>
    <div class="grid_12" style = "height:10px;">    </div>    
    <div class="grid_3  jfade_image">

            <image  class="nav-command-button system-image" src = "__PUBLIC__/Image/1.png" >
            <br>
            <div class="nav-command-button system-name" >公司总系统</div>
            <!-- <label style="color:#0099FF;font-size:25px;font-weight:bold;width:300px;text-align:center;">物流系统</label> -->
    </div>
    <div class="grid_3 prefix_1 jfade_image">
            <img class="nav-command-button system-image" sys = "inventory" src = "__PUBLIC__/Image/2.png" />
                <br>
            <div  class="nav-command-button system-name"  sys = "inventory" >物流系统</div>
    </div>
        <div class="grid_3 prefix_1 jfade_image">
            <img class="nav-command-button system-image"  src = "__PUBLIC__/Image/3.png"  sys = "market" />
                <br>
            <div  class="nav-command-button system-name"  sys = "market">销售系统</div>
    </div>
    <div class="clear" style = "height:10px;border-top:1px;border-color:black;"></div>
    <div class="grid_12" style = "height:1px;background-color:#BFDFFF;margin-top:10px;"></div>
    <div class="clear" style = "height:10px;border-top:1px;border-color:black;"></div>

    <div class="grid_3 jfade_image">
            <image class="nav-command-button system-image"  src = "__PUBLIC__/Image/4.png" sys = "production">
                <br>
            <div class="nav-command-button system-name" sys = "production" style="margin-left: 110px;">生产系统</div>
    </div>
    <div class="grid_3 prefix_1 jfade_image">
            <image class="nav-command-button system-image"  src = "__PUBLIC__/Image/5.png" sys = "purchase">
                <br>
            <div  class="nav-command-button system-name" sys = "purchase">采购系统</div>
    </div>
    <div class="grid_3 prefix_1 jfade_image">
            <image class="nav-command-button system-image" sys = "document" src = "__PUBLIC__/Image/7.png" >
                <br>
            <div  class="nav-command-button system-name" sys = "document" style="margin-left: 115px;" >文档演示</div>
    </div>
</div>
</div>

    <script type="text/javascript">
        mini.parse();

        function change_user()
        {
            redirect_to_main_form(); return;
            $.ajax({
                url: "__URL__/change_user",
                type: "get",
                success: function (text) {
                    if(text == "ok")
                    {
                        redirect_to_main_form();
                    }
                    else
                    {
                        mini.alert("出现异常情况！");
                    }
                }
            });
        }
        function redirect_to_main_form()
        {
            top.location.href = "../Welcome/welcome";
        }

        function onClick(e) {
            var text = this.getText();
            alert(text);
        }
        function aboutABC()
        {
            var text = "ABC成本分析系统，版本：{$version}";
            // mini.alert(text,"关于");
            mini.showMessageBox({
                width: 250,
                title: "关于",
                buttons: ["ok"],
                message: text,
                iconCls: "mini-messagebox-info",
                callback: function (action) {
                }
            });            
        }
        function refresh()
        {
            window.location.reload();
        }
        function CloseWin()
        {
            window.opener = null;   
            window.open("","_self");
            window.close();  
        }
        function onQuickClick(e) {
            tree.expandPath("datagrid");
            tree.selectNode("datagrid");
        }
    </script>

</body>
</html>