﻿<html>
<head>
    <title>投入要素费用设定</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    <style type="text/css">
        html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div class = "caption">
    <h2>{$group_name}项目费用赋值</h2>
    <p>{$group_note}</p>
    </div>

    <br />

    <div id="tb">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
        <!-- <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="test()">测试</a>         -->
    </div>
    <table id = "grid1"></table>
    <script type="text/javascript">

    var group_id = "{$group_id}";
    var toolbar = $('#tb');
    var grid1 = $('#grid1');        

    $(function(){
            $('#grid1').datagrid({
                title:'要素列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'resource_id',
                toolbar: '#tb',
                url:'__URL__/inventory_resource_select_list_user/group_id/{$group_id}',
                columns:[[
                    {field:'resource_id',title:'编码',width:60},
                    {field:'resource_name',title:'要素名称',width:80,align:'center'},
                    {field:'resource_fee',title:'费用（单位：元）',width:180,align:'right',editor:{type:'numberbox',min:0,precision:0}},
                    {field:'resource_note',title:'说明',width:180},
                    {field:'action',title:'',width:50,align:'center',
                        formatter:function(value,row,index){
                            if (row.editing){
                                var s = '<a href="#" onclick="saverow(this)">保存</a> ';
                                var c = '<a href="#" onclick="cancelrow(this)">取消</a>';
                                return s+c;
                            } else {
                                var e = '<a href="#" onclick="editrow(this)">编辑</a> ';
                                return e;
                            }
                        }
                    }
                ]],
                onBeforeEdit:function(index,row){
                    row.editing = true;
                    updateActions(index);
                },
                onAfterEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                },
                onCancelEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                }
            });
        });

    function updateActions(index){
        grid1.datagrid('updateRow',{
            index: index,
            row:{}
        });
    }
    function getRowIndex(target){
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }
    function editrow(target){
        grid1.datagrid('beginEdit', getRowIndex(target));
    }

    function saverow(target)
    {
        var index = getRowIndex(target);
        grid1.datagrid('endEdit', index);
        var rows = grid1.datagrid('getRows');
        var row = rows[index];

        row.resource_group = group_id;
        var json = $.toJSON(row);
        $.ajax({
            url: "__URL__/update_inventory_item_fee",
            data: { data: json },
            type: "post",
            success: function (text) {
                // alert(text);
                if(text == "ok")
                {
                    $.messager.alert('提示','操作成功！');               
                }
                else
                {
                    $.messager.alert('提示','操作出现异常！', 'warning');             
                }
                refresh_grid();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert(jqXHR.responseText);
            }
        });
        refresh_grid();
    }
    function cancelrow(target){
        refresh_grid();
    }
    function refresh_grid()
    {
        grid1.datagrid('reload');
    }        

        function saveData() {
            var data = grid.getChanges();
            for(i = 0; i < data.length; i++)
            {
                data[i].resource_group = group_id;
            }
            var json = mini.encode(data);
            grid.loading("保存中，请稍后......");
            $.ajax({
                url: "__URL__/update_inventory_item_fee",
                data: { data: json },
                type: "post",
                success: function (text) {
                    if(text == "ok")
                    {
                        mini.alert("操作成功！");
                    }
                    else
                    {
                        mini.alert("操作出现异常！");
                    }
                    grid.reload();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });
        }

    </script>
    <div class="description">
        <h3>说明</h3>
        <p>设定具体投入要素的费用</p>
        <p>选择要素列表中的投入要素，之后在费用列设定具体的费用值</p>
    </div>
</body>
</html>
