﻿<html>
<head>
    <title>投入要素使用比例设定</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="__PUBLIC__/demo.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/jquery.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/easyUI/themes/icon.css">
    <script type="text/javascript" src="__PUBLIC__/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/easyUI/locale/easyui-lang-zh_CN.js"></script>
    <script src="__PUBLIC__/jquery.json-2.4.js" type="text/javascript"></script> 
    <script src="__PUBLIC__/tools.js" type="text/javascript"></script>  
    <style type="text/css">
    html,html body
        {
            font-family:宋体;
            font-size:13px;
        }
        h2
        {
            font-family: "Trebuchet MS",Arial,sans-serif;
        }
        p
        {
            line-height:22px;
        }
    </style>
</head>
<body>
    <div  class = "caption">
        <h2>{$group_name}使用比例设定</h2>
        <p>{$group_note}</p>

    </div>
<!--     <div id="tb1">
        <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="refresh_grid()">刷新</a>
    </div> -->
    <table id = "grid1"></table>
    <div id="tb2">
        <a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="refresh_grid()"></a>
    </div>
    <table id = "grid2"></table>

    <script type="text/javascript">
    var grid1 = $('#grid1');        
    var grid2 = $('#grid2');        

    $(function(){
            $('#grid1').datagrid({
                title:'要素列表',
                iconCls:'icon-edit',
                width:'auto',
                height:'auto',
                fitColumns:true,
                singleSelect:true,
                idField:'resource_id',
                // toolbar: '#tb1',
                url:'__URL__/inventory_resource_select_list_user/group_id/{$group_id}',
                columns:[[
                    {field:'resource_id',title:'编码',width:60},
                    {field:'resource_name',title:'要素名称',width:80,align:'center'},
                    {field:'resource_note',title:'说明',width:180}
                ]],
                onSelect:function(rowIndex, rowData){
                    $('#grid2').datagrid('load',{resource_id: rowData.resource_id});
                }
            });
        });
        

    $(function(){
            $('#grid2').datagrid({
                title:'作业列表', iconCls:'icon-edit', width:'auto', height:'auto', fitColumns:true,
                singleSelect:true, idField:'action_code', 
                // toolbar: '#tb2',
                url:'__URL__/actions_list_for_used_percent',
                columns:[[
                    {field:'action_code',title:'作业编码',width:60},
                    {field:'action_name',title:'作业名称',width:80,align:'center'},
                    {field:'usage',title:'使用比例',width:80,align:'center',editor:{type:'numberbox',min:0,precision:0}},
                    {field:'action_note',title:'说明',width:180},
                    {field:'action',title:'',width:50,align:'center',
                        formatter:function(value,row,index){
                            if (row.editing){
                                var s = '<a href="#" onclick="saverow(this)">保存</a> ';
                                var c = '<a href="#" onclick="cancelrow(this)">取消</a>';
                                return s+c;
                            } else {
                                var e = '<a href="#" onclick="editrow(this)">编辑</a> ';
                                return e;
                            }
                        }
                    }
                ]],
                onBeforeEdit:function(index,row){
                    row.editing = true;
                    updateActions(index);
                },
                onAfterEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                },
                onCancelEdit:function(index,row){
                    row.editing = false;
                    updateActions(index);
                }
            });
        });
    function updateActions(index){
        grid2.datagrid('updateRow',{
            index: index,
            row:{}
        });
    }
    function getRowIndex(target){
        var tr = $(target).closest('tr.datagrid-row');
        return parseInt(tr.attr('datagrid-row-index'));
    }
    function editrow(target){
        grid2.datagrid('beginEdit', getRowIndex(target));
    }

    function saverow(target)
    {
        var index = getRowIndex(target);
        grid2.datagrid('endEdit', index);
        var rows = grid2.datagrid('getRows');
        var row = rows[index];
        var resourceRow = grid1.datagrid('getSelected');
        row.resource_id = resourceRow.resource_id;

        var json = $.toJSON(row);
        $.ajax({
            url: "__URL__/update_specified_action_info_for_resource_used_percent_set",
            data: { data: json },
            type: "post",
            success: function (text) {

                refresh_grid();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alert(jqXHR.responseText);
            }
        });
        refresh_grid();
    }
    function cancelrow(target){
        refresh_grid();
    }
    function refresh_grid()
    {
        var resourceRow = grid1.datagrid('getSelected');
        if(resourceRow){
            $('#grid2').datagrid('load',{resource_id: resourceRow.resource_id});
        }

    }   

    </script>
    <div class="description">
        <h3>说明</h3>
        <p>设定具体投入要素在各个作业中的投入比例</p>
        <p>选择要素列表中的具体投入要素，之后设定作业列表中该要素在各个作业中的使用比例</p>
    </div>
</body>
</html>
